{
  "DatabaseOptions": {
    "ConnectionString": "mongodb://mongodb-one:27027,mongodb-two:27028,mongodb-three:27029/banking?replicaSet=banking_set",
    "DatabaseName": "banking"
  },
  "Kafka": {
    "Brokers": "kafka:29092",
    "Connections": {
      "RoleCreation": "roles.creation",
      "CustomersRegistration": "customers.registration",
      "CustomersUpdate": "customers.update",
      "WorkersRegistration": "workers.registration",
      "UsersDeletion": "users.deletion",
      "AccountCreation": "accounts.creation",
      "AccountDeletion": "accounts.deletion",
      "TransactionsCreation": "transactions.creation"
    },
    "Consumers": {
      "Default": {
        "AutoOffsetReset": "Latest",
        "EnableAutoCommit": true,
        "SessionTimeoutMs": 30000,
        "GroupId": "replica-set-processing-group"
      }
    }
  },
  "Redis": {
    "ConnectionString": "redis,abortConnect=false,connectRetry=3,connectTimeout=15000"
  }
}
